/* Estilos generales */

body {
    color: #140F00;
    font-family: 'PT Serif', serif;
    font-size: 18px;
    line-height: 24px;
}

h1, h2, h3, h4, h5, h6, a {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    font-weight: normal;
}

h1 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
    margin-bottom: 10px;
}

a {
    font-size: 18px;
    color: #333;
}

a.btn-negro {
    background: #000;
    color: #fff;
    padding: 0.5em 2em;
    text-decoration: none;
}

p {
    margin-bottom: 20px;
}

.label, .inner h4, .redes a {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: normal;
}

.inner h4 {
    margin: 0 0 10px;
}

a.tag {
    background-color: #FF4545;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 8px 10px;
    font-size: 14px;
}

.episodios h2 {
    font-size: 21px;
}

.recomendados h3, .recientes h3 {
    font-size: 36px;
    line-height: 42px;
}

.recomendados h2, .recientes h2 {
    font-size: 32px;
    line-height: 36px;
}

.recientes p {
    font-size: 18px;
    line-height: 23.29px;
}

img {
     max-width: 100%;
}

.inner p {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}

.redes ul {
    margin-bottom: 50px;
}

.redes ul li {
    display: inline-block;
    margin: 0 30px 0 0;
}

.redes a {
    color: #fff;
}

.redes a.btn {
    border: solid 1px #fff;
    padding: 20px 50px 20px 80px;
    margin: 30px 0;
    background: url('../assets/icon-mail.png') no-repeat left 15px top 2px;
}

/* Layout */

/* Encabezado */

nav {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 40px auto;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
}

header {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: start;
    align-self: center;
}

nav header img {
    width: 150px;
    display: block;
}

.menu-nav ul li {
    display: inline-block;
    margin: 0 40px 0 0;
}

.menu-nav ul li:last-child {
    margin: 0;
}

.contacto {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: end;
    align-self: center;
}

.menu-nav {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
}

/* Hero */

section.hero {
    background: rgba(255, 199, 44, 1);
    padding: 80px 40px;
}

section.hero .container {
    display: flex;
    margin: 0 auto 30px;
    flex-direction: column;
}

.episodios {
    margin-top: 50px;
}

.episodio {
    display: flex;
    margin: 35px 0 0;
    align-items: center;
}

.img-episodio {
    margin-right: 30px  ;
}

.titulo-episodio {
    width: 250px;
}

.plataformas {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 60px;
}

.plataformas ul li {
    display: inline-block;
    margin-right: 20px;
    box-sizing: border-box;
}

.plataformas ul li::after {
    content: "|";
    padding-left: 10px;
}

.plataformas ul li:last-child {
    margin: 0;
}

.plataformas ul li:last-child::after {
    content: "";
}

/* Recomendados */

section.recomendados {
    background-color: #000;
    color: #fff;
    padding: 80px 40px 20px;
}

section.recomendados .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.titulo-seccion {
    width: 300px;
    margin: 0 0 80px;
    box-sizing: border-box;
}

section.recomendados .article {
    width: 90%;
    height: 250px;
    margin: 0 auto 50px;
    position: relative;
}

section.recomendados .article::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(20, 15, 0, 0) 0%, #140F00 100%);
}

section.recomendados .article .imagen {
    width: 100%;
    height: 100%;
}

section.recomendados .article .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

section.recomendados .article .title-inner {
    position: absolute;
    bottom: 20px;
    display: block;
    width: 100%;
    padding: 0 25px;
    box-sizing: border-box;
}

/* Recientes */

section.recientes {
    padding: 80px 40px 20px;
}

section.recientes .container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 0 auto;
}

section.recientes .imagen {
    width: 100%;
    margin: 0 auto 10px;
}

section.recientes .imagen img {
    max-width: 100%;
    border-radius: 20px;
}

div.publicaciones {
    background: #FFFBF1;
    width: 90%;
    margin: 100px auto 80px;
    padding: 80px 40px;
    box-sizing: border-box;
}

div.publicaciones .titulo-seccion {
    width: 90%;
}

div.publicaciones .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.publicaciones .posts {
    width: 200px;
    height: 150px;
    text-align: center;
    background: #FFC72C;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

div.publicaciones .inner {
    align-self: center;
}

/* Footer */

footer {
    background: #000;
    color: #fff;
    padding: 80px 0;
}

footer .brand {
    margin: 0 auto 40px;
    width: max-content;
}

footer .redes {
    margin: 0 auto;
    width: max-content;
    text-align: center;
}

/* Responsive */

@media (min-width: 992px) {
    body {
        font-size: 24px;
        line-height: 36px;
    }
    h1 {
        font-size: 36px;
    }
    a.btn-negro {
        padding: 0.8em 2em;
    }
    nav header img {
        width: 100%;
    }
    nav {
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: center;
    }
    section.hero {
        padding: 80px 0;
    }
    section.hero .container {
        width: 90%;
        flex-direction: row;
        justify-content: space-around;
    }
    .intro {
        width: 60%;
    }
    .episodios {
        width: 30%;
        margin: 0;
    }
    .plataformas {
        display: flex;
        justify-content: flex-end;
        width: 90%;
        margin: 0 auto;
    }
    .titulo-seccion {
        padding: 0 0 0 80px;
    }
    section.recomendados .container {
        width: 100%;
        flex-direction: row;
    }
    section.recomendados .principal {
        width: 60%;
    }
    section.recomendados .secundario {
        width: 30%;
    }
    section.recomendados .article {
        height: 580px;
    }
    section.recomendados .article .title-inner {
        position: absolute;
        width: 100%;
        top: 50%;
        margin: auto;
        left: 0;
        padding: 0 40px;
        box-sizing: border-box;
    }
    section.recomendados .principal .title-inner {
        left: 50%;
        width: 50%;
        top: 40%;
    }

    section.recomendados .principal h2 {
        font-size: 48px;
        line-height: 54px;
    }
    div.publicaciones {
        padding: 80px 0;
    }
    div.publicaciones .titulo-seccion {
        width: 500px;
    }
    div.publicaciones .container {
        flex-direction: row;
    }
}